2026-05-07 13:30:22.73
fc8991f6
System
starting artifact processes for monorepo deployment
2026-05-07 13:30:22.73
fc8991f6
System
forwarding local port 0 to external port 80 (mapped as 1104)
2026-05-07 13:30:22.73
fc8991f6
System
registered static handler for artifact path=/ publicDir=artifacts/invoice-dashboard/dist/public
2026-05-07 13:30:22.73
fc8991f6
System
waiting for runnable artifact ports ports=[8080]
2026-05-07 13:30:22.73
fc8991f6
System
baseline ports snapshot before artifact start ports=[1106 1105 1104]
2026-05-07 13:30:22.74
fc8991f6
System
starting artifact processes count=1
2026-05-07 13:30:22.74
fc8991f6
System
starting artifact process port=8080 artifact=artifacts/api-server args=[node artifacts/api-server/dist/index.js]
2026-05-07 13:30:22.74
fc8991f6
System
artifact process started artifact=artifacts/api-server pid=20
2026-05-07 13:30:26.99
fc8991f6
User
Error: Dynamic require of "node:events" is not supported
2026-05-07 13:30:26.99
fc8991f6
User
at file:///home/runner/workspace/artifacts/api-server/dist/index.js:51:1180
2026-05-07 13:30:26.99
fc8991f6
User
at file:///home/runner/workspace/artifacts/api-server/dist/index.js:198:10489
2026-05-07 13:30:26.99
fc8991f6
User
var Die=Object.create;var s_=Object.defineProperty;var Nie=Object.getOwnPropertyDescriptor;var Rie=Object.getOwnPropertyNames;var $ie=Object.getPrototypeOf,jie=Object.prototype.hasOwnProperty;var We=(n=>typeof require<"u"?require:typeof Proxy<"u"?new Proxy(n,{get:(e,t)=>(typeof require<"u"?require:e)[t]}):n)(function(n){if(typeof require<"u")return require.apply(this,arguments);throw Error('Dynamic require of "'+n+'" is not supported')});var _t=(n,e)=>()=>(n&&(e=n(n=0)),e);var J=(n,e)=>()=>(e||n((e={exports:{}}).exports,e),e.exports),Es=(n,e)=>{for(var t in e)s_(n,t,{get:e[t],enumerable:!0})},Lie=(n,e,t,r)=>{if(e&&typeof e=="object"||typeof e=="function")for(let i of Rie(e))!jie.call(n,i)&&i!==t&&s_(n,i,{get:()=>e[i],enumerable:!(r=Nie(e,i))||r.enumerable});return n};var $r=(n,e,t)=>(t=n!=null?Die($ie(n)):{},Lie(e||!n||!n.__esModule?s_(t,"default",{value:n,enumerable:!0}):t,n));var o_=J((wEe,C5)=>{var Bu=1e3,Uu=Bu*60,qu=Uu*60,cl=qu*24,Mie=cl*7,zie=cl*365.25;C5.exports=function(n,e){e=e||{};var t=typeof n;if(t==="string"&&n.length>0)return Bie(n);if(t==="number"&&isFinite(n))return e.long?qie(n):Uie(n);throw new Error("val is not a non-empty string or a valid number. val="+JSON.stringify(n))};function Bie(n){if(n=String(n),!(n.length>100)){var e=/^(-?(?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|weeks?|w|years?|yrs?|y)?$/i.exec(n);if(e){var t=parseFloat(e[1]),r=(e[2]||"ms").toLowerCase();switch(r){case"years":case"year":case"yrs":case"yr":case"y":return t*zie;case"weeks":case"week":case"w":return t*Mie;case"days":case"day":case"d":return t*cl;case"hours":case"hour":case"hrs":case"hr":case"h":return t*qu;case"minutes":case"minute":case"mins":case"min":case"m":return t*Uu;case"seconds":case"second":case"secs":case"sec":case"s":return t*Bu;case"milliseconds":case"millisecond":case"msecs":case"msec":case"ms":return t;default:return}}}}function Uie(n){var e=Math.abs(n);return e>=cl?Math.round(n/cl)+"d":e>=qu?Math.round(n/qu)+"h":e>=Uu?Math.round(n/Uu)+"m":e>=Bu?Math.round(n/Bu)+"s":n+"ms"}function qie(n){var e=Math.abs(n);return e>=cl?Ag(n,e,cl,"day"):e>=qu?Ag(n,e,qu,"hour"):e>=Uu?Ag(n,e,Uu,"minute"):e>=Bu?Ag(n,e,Bu,"second"):n+" ms"}function Ag(n,e,t,r){var i=e>=t*1.5;return Math.round(n/t)+" "+r+(i?"s":"")}});var c_=J((SEe,I5)=>{function Vie(n){t.debug=t,t.default=t,t.coerce=g,t.disable=p,t.enable=i,t.enabled=d,t.humanize=o_(),t.destroy=x,Object.keys(n).forEach(v=>{t[v]=n[v]}),t.names=[],t.skips=[],t.formatters={};function e(v){let b=0;for(let S=0;S<v.length;S++)b=(b<<5)-b+v.charCodeAt(S),b|=0;return t.colors[Math.abs(b)%t.colors.length]}t.selectColor=e;function t(v){let b,S=null,k,E;function I(...N){if(!I.enabled)return;let Z=I,q=Number(new Date),U=q-(b||q);Z.diff=U,Z.prev=b,Z.curr=q,b=q,N[0]=t.coerce(N[0]),typeof N[0]!="string"&&N.unshift("%O");let te=0;N[0]=N[0].replace(/%([a-zA-Z%])/g,(ue,ge)=>{if(ue==="%%")return"%";te++;let xe=t.formatters[ge];if(typeof xe=="function"){let Te=N[te];ue=xe.call(Z,Te),N.splice(te,1),te--}return ue}),t.formatArgs.call(Z,N),(Z.log||t.log).apply(Z,N)}return I.namespace=v,I.useColors=t.useColors(),I.color=t.selectColor(v),I.extend=r,I.destroy=t.destroy,Object.defineProperty(I,"enabled",{enumerable:!0,configurable:!1,get:()=>S!==null?S:(k!==t.namespaces&&(k=t.namespaces,E=t.enabled(v)),E),set:N=>{S=N}}),typeof t.init=="function"&&t.init(I),I}function r(v,b){let S=t(this.namespace+(typeof b>"u"?":":b)+v);return S.log=this.log,S}function i(v){t.save(v),t.namespaces=v,t.names=[],t.skips=[];let b=(typeof v=="string"?v:"").trim().replace(/\s+/g,",").split(",").filter(Boolean);for(let S of b)S[0]==="-"?t.skips.push(S.slice(1)):t.names.push(S)}function c(v,b){let S=0,k=0,E=-1,I=0;for(;S<v.length;)if(k<b.length&&(b[k]===v[S]||b[k]==="*"))b[k]==="*"?(E=k,I=S,k++):(S++,k++);else if(E!==-1)k=E+1,I++,S=I;else return!1;for(;k<b.length&&b[k]==="*";)k++;return k===b.length}function p(){let v=[...t.names,...t.skips.map(b=>"-"+b)].join(",");return t.enable(""),v}function d(v){for(let b of t.skips)if(c(v,b))return!1;for(let b of t.names)if(c(v,b))return!0;return!1}function g(v){return v instanceof Error?v.stack||v.message:v}function x(){console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.")}return t.enable(t.load()),t}I5.exports=Vie});var P5=J((Wi,Fg)=>{Wi.formatArgs=Hie;Wi.save=Gie;Wi.load=Zie;Wi.useColors=Wie;Wi.storage=Kie();Wi.destroy=(()=>{let n=!1;return()=>{n||(n=!0,console.warn("Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`."))}})();Wi.colors=["#0000CC","#0000FF","#0033CC","#0033FF","#0066CC","#0066FF","#0099CC","#0099FF","#00CC00","#00CC33","#00CC66","#00CC99","#00CCCC","#00CCFF","#3300CC","#3300FF","#3333CC","#3333FF","#3366CC","#3366FF","#3399CC","#3399FF","#33CC00","#33CC33","#33CC66","#33CC99","#33CCCC","#33CCFF","#6600CC","#6600FF","#6633CC","#6633FF","#66CC00","#66CC33","#9900CC","#9900FF","#9933CC","#9933FF","#99CC00","#99CC33","#CC0000","#CC0033","#CC0066","#CC0099","#CC00CC","#CC00FF","#CC3300","#CC3333","#CC3366","#CC3399","#CC33CC","#CC33FF","#CC6600","#CC6633","#CC9900","#CC9933","#CCCC00","#CCCC33","#FF0000","#FF0033","#FF0066","#FF0099","#FF00CC","#FF00FF","#FF3300","#FF3333","#FF3366","#FF3399","#FF33CC","#FF33FF","#FF6600","#FF6633","#FF9900","#FF9933","#FFCC00","#FFCC33"];function Wie(){if(typeof window<"u"&&window.process&&(window.process.type==="renderer"||window.process.__nwjs))return!0;if(typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/(edge|trident)\/(\d+)/))return!1;let n;return typeof document<"u"&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||typeof window<"u"&&window.console&&(window.console.firebug||window.console.exception&&window.console.table)||typeof navigator<"u"&&navigator.userAgent&&(n=navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/))&&parseInt(n[1],10)>=31||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)}function Hie(n){if(n[0]=(this.useColors?"%c":"")+this.namespace+(this.useColors?" %c":" ")+n[0]+(this.useColors?"%c ":" ")+"+"+Fg.exports.humanize(this.diff),!this.useColors)return;let e="color: "+this.color;n.splice(1,0,e,"color: inherit");let t=0,r=0;n[0].replace(/%[a-zA-Z%]/g,i=>{i!=="%%"&&(t++,i==="%c"&&(r=t))}),n.splice(r,0,e)}Wi.log=console.debug||console.log||(()=>{});function Gie(n){try{n?Wi.storage.setItem("debug",n):Wi.storage.removeItem("debug")}catch{}}function Zie(){let n;try{n=Wi.storage.getItem("debug")||Wi.storage.getItem("DEBUG")}catch{}return!n&&typeof process<"u"&&"env"in process&&(n=process.env.DEBUG),n}function Kie(){try{return localStorage}catch{}}Fg.exports=c_()(Wi);var{formatters:Xie}=Fg.exports;Xie.j=function(n){try{return JSON.stringify(n)}catch(e){return"[UnexpectedJSONParseError]: "+e.message}}});var D5=J((kEe,O5)=>{"use strict";O5.exports=(n,e=process.argv)=>{let t=n.startsWith("-")?"":n.length===1?"-":"--",r=e.indexOf(t+n),i=e.indexOf("--");return r!==-1&&(i===-1||r<i)}});var $5=J((EEe,R5)=>{"use strict";var Qie=We("os"),N5=We("tty"),Fa=D5(),{env:Xn}=process,Ko;Fa("no-color")||Fa("no-colors")||Fa("color=false")||Fa("color=never")?Ko=0:(Fa("color")||Fa("colors")||Fa("color=true")||Fa("color=always"))&&(Ko=1);"FORCE_COLOR"in Xn&&(Xn.FORCE_COLOR==="true"?Ko=1:Xn.FORCE_COLOR==="false"?Ko=0:Ko=Xn.FORCE_COLOR.length===0?1:Math.min(parseInt(Xn.FORCE_COLOR,10),3));function l_(n){return n===0?!1:{level:n,hasBasic:!0,has256:n>=2,has16m:n>=3}}function u_(n,e){if(Ko===0)return 0;if(Fa("color=16m")||Fa("color=full")||Fa("color=truecolor"))return 3;if(Fa("color=256"))return 2;if(n&&!e&&Ko===void 0)return 0;let t=Ko||0;if(Xn.TERM==="dumb")return t;if(process.platform==="win32"){let r=Qie.release().split(".");return Number(r[0])>=10&&Number(r[2])>=10586?Number(r[2])>=14931?3:2:1}if("CI"in Xn)return["TRAVIS","CIRCLECI","APPVEYOR","GITLAB_CI","GITHUB_ACTIONS","BUILDKITE"].some(r=>r in Xn)||Xn.CI_NAME==="codeship"?1:t;if("TEAMCITY_VERSION"in Xn)return/^(9\.(0*[1-9]\d*)\.|\d{2,}\.)/.test(Xn.TEAMCITY_VERSION)?1:0;if(Xn.COLORTERM==="truecolor")return 3;if("TERM_PROGRAM"in Xn){let r=parseInt((Xn.TERM_PROGRAM_VERSION||"").split(".")[0],10);switch(Xn.TERM_PROGRAM){case"iTerm.app":return r>=3?3:2;case"Apple_Terminal":return 2}}return/-256(color)?$/i.test(Xn.TERM)?2:/^screen|^xterm|^vt100|^vt220|^rxvt|color|ansi|cygwin|linux/i.test(Xn.TERM)||"COLORTERM"in Xn?1:t}function Jie(n){let e=u_(n,n&&n.isTTY);return l_(e)}R5.exports={supportsColor:Jie,stdout:l_(u_(!0,N5.isatty(1))),stderr:l_(u_(!0,N5.isatty(2)))}});var L5=J((Qn,Ig)=>{var Yie=We("tty"),Cg=We("util");Qn.init=sae;Qn.log=nae;Qn.formatArgs=tae;Qn.save=iae;Qn.load=aae;Qn.useColors=eae;Qn.destroy=Cg.deprecate(()=>{},"Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.");Qn.colors=[6,2,3,4,5,1];try{let n=$5();n&&(n.stderr||n).level>=2&&(Qn.colors=[20,21,26,27,32,33,38,39,40,41,42,43,44,45,56,57,62,63,68,69,74,75,76,77,78,79,80,81,92,93,98,99,112,113,128,129,134,135,148,149,160,161,162,163,164,165,166,167,168,169,170,171,172,173,178,179,184,185,196,197,198,199,200,201,202,203,204,205,206,207,208,209,214,215,220,221])}catch{}Qn.inspectOpts=Object.keys(process.env).filter(n=>/^debug_/i.test(n)).reduce((n,e)=>{let t=e.substring(6).toLowerCase().replace(/_([a-z])/g,(i,c)=>c.toUpperCase()),r=process.env[e];return/^(yes|on|true|enabled)$/i.test(r)?r=!0:/^(no|off|false|disabled)$/i.test(r)?r=!1:r==="null"?r=null:r=Number(r),n[t]=r,n},{});function eae(){return"colors"in Qn.inspectOpts?!!Qn.inspectOpts.colors:Yie.isatty(process.stderr.fd)}function tae(n){let{namespace:e,useColors:t}=this;if(t){let r=this.color,i="\x1B[3"+(r<8?r:"8;5;"+r),c=` ${i};1m${e} \x1B[0m`;n[0]=c+n[0].split(`
2026-05-07 13:30:26.99
fc8991f6
User
at file:///home/runner/workspace/artifacts/api-server/dist/index.js:1:500
2026-05-07 13:30:26.99
fc8991f6
User
file:///home/runner/workspace/artifacts/api-server/dist/index.js:1
2026-05-07 13:30:26.99
fc8991f6
User
at file:///home/runner/workspace/artifacts/api-server/dist/index.js:51:598
2026-05-07 13:30:26.99
fc8991f6
User
^
2026-05-07 13:30:26.99
fc8991f6
User
at file:///home/runner/workspace/artifacts/api-server/dist/index.js:1:388
2026-05-07 13:30:26.99
fc8991f6
User
at file:///home/runner/workspace/artifacts/api-server/dist/index.js:1:500
2026-05-07 13:31:22.73
fc8991f6
System
seccomp port detection incomplete, trying /proc/net/tcp fallback expected=[8080] seccompDetected=0
2026-05-07 13:31:22.74
fc8991f6
System
not all artifact ports opened within timeout detected=0 expected=[8080]
2026-05-07 13:31:22.74
fc8991f6
System
sending SIGTERM to artifact process artifact=artifacts/api-server
2026-05-07 13:31:22.74
fc8991f6
System
all artifact processes stopped
2026-05-07 13:31:22.74
fc8991f6
System
a port configuration was specified but the required port was never opened

Wrap

Colors
