2026-05-27T21:38:22Z info: Deployment: 9472a886-15fb-42cc-98bc-658eb7c37242
2026-05-27T21:38:22Z info: Build: 4830f2d9-b28b-43c2-9bf4-c25945505b62
2026-05-27T21:38:23Z info: Running Security Scan
2026-05-27T21:39:47Z info: Security Scan Complete
2026-05-27T21:39:52Z info: Installing packages
--> pnpm install

Scope: all 11 workspace projects


   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 10.26.1 → 11.4.0.   │
   │   Changelog: https://pnpm.io/v/11.4.0   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯


Lockfile is up to date, resolution step is skipped

Already up to date

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'

. preinstall: Done

Done in 3.3s using pnpm v10.26.1

2026-05-27T21:39:56Z info: Starting Build

> @workspace/api-server@0.0.0 build /home/runner/workspace/artifacts/api-server
> tsx ./build.ts


building server...


  dist/index.js  1.8mb ⚠️

⚡ Done in 721ms


> @workspace/invoice-dashboard@0.0.0 build /home/runner/workspace/artifacts/invoice-dashboard
> vite build --config vite.config.ts


vite v7.3.3 building client environment for production...

transforming...

src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

✓ 3175 modules transformed.

rendering chunks...

computing gzip size...

dist/public/index.html                     1.08 kB │ gzip:   0.57 kB

dist/public/assets/index-DlK4emrI.css    183.33 kB │ gzip:  26.96 kB
dist/public/assets/index-BcBFva9H.js   1,380.51 kB │ gzip: 384.74 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 6.20s


> @workspace/loyalty-club@0.0.0 build /home/runner/workspace/artifacts/loyalty-club
> vite build --config vite.config.ts


vite v7.3.3 building client environment for production...

transforming...

src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.

✓ 1783 modules transformed.

rendering chunks...

computing gzip size...

dist/public/index.html                   0.79 kB │ gzip:   0.45 kB
dist/public/assets/index-Ds3Db_Cm.css   96.93 kB │ gzip:  15.93 kB

dist/public/assets/index-Cnta3ANp.js   416.60 kB │ gzip: 128.75 kB

✓ built in 2.40s

Removed all cached metadata files

Removed 40432 files

Removed 744 packages

2026-05-27T21:40:14Z info: Pushing pid1 binary layer...
2026-05-27T21:40:15Z info: Pushing Repl layer...
2026-05-27T21:40:15Z info: Pushing hosting layer...
2026-05-27T21:40:15Z info: Created hosting layer
2026-05-27T21:40:15Z info: Created pid1 binary layer
2026-05-27T21:41:16Z info: Created Repl layer
2026-05-27T21:41:21Z info: Creating Autoscale service
2026-05-27T21:41:54Z info: upsertCloudRunService completed
2026-05-27T21:41:55Z info: Waiting for service to be ready
2026-05-27T21:42:04Z info: Deployment successful